body {
  margin: 0;
  height: 100vh;
}
.container-favmap {
  height: 100vh;
  width: 100%;
}
.padre {
  position: relative;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 96%;
  margin: auto;
  margin-top: 8vh;
}
.container-fav {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  margin: 12px;
  margin-bottom: 80px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset !important;
  border-radius: 8px;
  background: linear-gradient(to bottom, #444444, #999999);
}
.p-fav {
  height: 3.6em; /* limita la altura a 3.6em, ajusta según tus necesidades */
  margin-bottom: 20px;
  color: white;
  display: flex; /* aplica un contenedor flexible para alinear verticalmente */
  align-items: center; /* alinea verticalmente el contenido del contenedor */
  text-align: center; /* centra el texto horizontalmente */
  overflow: hidden; /* oculta cualquier texto que sobrepase la altura definida */
  padding: 0 0.5em; /* agrega un poco de espacio para el padding izquierdo y derecho */
}
.h-title {
  font-size: 1.1em;
  color: white;
  margin: 20px;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
  word-wrap: break-word;
}
.img-favs {
  position: relative;
  height: auto;
  padding: 5px;
  text-align: center;
  margin-top: 40px; /* agrega un margen de 10px entre el título y la imagen */
  margin-bottom: 20px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
.img-fav {
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  margin-top: 26px;
}
.img-fav:hover {
  transform: scale(1.05);
}
.btn-delete {
  position: absolute;
  top: 96%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70px;
  width: 70px;
  z-index: 1;
}
.title-fav {
  text-align: center;
  margin-top: 50px;
}
.my-popup-class {
  width: 400px !important;
  height: 320px !important;
  font-size: 14px !important;
}
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 400px;
  height: 100vh;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  .padre {
    width: 100%;
  }
  .container-fav {
    flex-direction: column;
    width: 70%;
    margin: 8px auto;
    margin-top: 20px;
  }
  .title-fav {
    margin-bottom: 200px;
  }
}

@media only screen and (max-width: 1024px) {
  .container-fav {
    flex-direction: column;
    width: 70%;
    height: 420px;
  }
  .title-fav {
    margin-top: 8px;
    font-size: 1.5rem;
  }
  .img-fav {
    flex-direction: column;
    margin-top: 10px;
    width: 90%;
  }
  .img-favs {
    margin-top: 10px;
  }
  .p-fav {
    margin-bottom: 20px;
  }
  .spinner {
    margin-top: -2px;
  }
}
